# Backend
PORT=3003

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=3004
POSTGRES_DB=postgres_stage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=secret
